JWT_SECRET=5f60a07e52358ebcf6696539e359eef84d420bd2d128c80aebb18fe516380dbce25e5cf231ec777e8a3961754556966abe238254edc7a8c820db507eb29c75f5
MONGO_URL=mongodb+srv://maxmudibragimov19771908:X7tNMNTdKnrq7xGq@android-debt-book.t7rr5.mongodb.net/?retryWrites=true&w=majority&appName=android-debt-book

PORT=5000


# MONGO_URL=mongodb+srv://maxmudibragimov19771908:PjZDIr1LX1ZGDh6a@cluster0.ffsgcdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0